<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Gaming</title>
</head>
<body>
<div id='cssmenu'>
	<ul>
		<li><a href="index.html" class="active"><span>Home</span></a></li>
		<li><a href="nieuws.html"><span>Al het nieuws</span></a></li>
		<li><a href="hobby.html"><span>Mijn hobby's</span></a></li>
	</ul>
</div>
	<div class="ad">
	<a href="#"><img src="img/hehe.gif"></a>
	</div>
	
	<div class="container">
	
	<h1>Gaming</h1>
	<header>


	    <p>26-09-2016</p>
	    <h2>Hoe is het ontstaan</h2>
	  <small><a href="begin.html"><img src="img/giphy.gif"></a></small>
	  <p>het begin van alle games die we tot nu toe kennen(om meer te lezen klik op de foto)</p>

	</header>

		<h2>Verslaving</h2>
		<small><a href="verslaving.html"><img src="img/gr.gif"></a></small>
		<p>Wat voor impact heeft een game verslaving?</p>

	<h2>Beste game allertijden(gebaseerd op eigen mening)</h2>
	<a href="best.html"><img src="img/draak.gif"></a>
	<p> in mijn mening is het skyrim</p>


	<h2>Conventies</h2>
	<a href="coventies.html"><img src="img/conv.gif"></a>

	</div>
</div>
</body>
</html>