<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Verslaving?</title>
</head>
<body>
<div class="container">
<div id='cssmenu'>
				<ul>
							<li><a href="index.html" class="active"><span>Home</span></a></li>
							<li><a href="nieuws.html"><span>Al het nieuws</span></a></li>
							<li><a href="hobby.html"><span>Mijn hobby's</span></a></li>
				</ul>
			</div>
<h1>Verslaving, is het een probleem in onze gemeenschap?</h1>
	<div class="ad">
	<a href="#"><img src="img/hehe.gif"></a>
	</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec pharetra libero, quis fermentum sapien. Nulla eu ipsum in magna ornare tristique. Fusce et tincidunt turpis. Morbi a suscipit libero. In congue augue in dignissim dictum. Integer a nibh gravida, accumsan dolor aliquet, tempus enim. Morbi augue eros, cursus nec imperdiet in, euismod sit amet nisl. Sed et erat augue. Donec vehicula rhoncus purus quis pellentesque. Vivamus semper porta lobortis. Nulla condimentum at lorem ut finibus.

<img class="y" src="img/gip.gif">Morbi consectetur lectus diam, quis pulvinar justo accumsan vel. Nunc ligula diam, luctus non elit et, finibus consectetur mauris. Donec id ligula libero. Proin volutpat arcu nec lorem tempor volutpat. Mauris nec nisi quis ligula volutpat hendrerit placerat non tortor. Donec posuere viverra diam in tristique. Cras sed arcu non ex fermentum malesuada nec sit amet arcu. Donec massa neque, malesuada a posuere eget, blandit in neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam nibh sapien, elementum luctus sem eu, egestas mattis dui. Ut et accumsan ante. Morbi lobortis purus et ornare faucibus. Integer iaculis posuere est, at scelerisque erat. Integer ac tellus sem. Ut nec ornare leo, id aliquam magna. In magna justo, finibus convallis turpis sit amet, blandit condimentum nunc.

Proin vitae urna nulla. Maecenas purus mauris, tristique et blandit vitae, aliquet eu ligula. Praesent orci mi, ultrices sit amet felis at, tempus commodo sapien. Mauris volutpat vulputate blandit. Etiam ullamcorper orci non massa lobortis, et pretium risus consequat. Nullam porttitor ante non nisi sagittis accumsan. Donec at urna ac justo pellentesque elementum. Vivamus varius turpis sed risus aliquam dapibus. In et diam odio. Ut consequat, nunc et placerat blandit, erat libero gravida est, at porttitor magna mi nec purus. Aenean faucibus malesuada magna, nec vehicula arcu maximus quis. Vestibulum tempus eu ante in mollis. Vivamus quis eros ornare, hendrerit orci et, ullamcorper orci.

Curabitur et sem ullamcorper, blandit purus ut, pellentesque velit. Curabitur sollicitudin turpis at consequat pulvinar. Donec sollicitudin lectus a elit pulvinar, sed gravida lectus porta. Fusce suscipit placerat justo. In luctus pellentesque lacus. Maecenas tristique quam non lectus tempus, ac feugiat nunc pretium. Etiam vel fringilla metus. Proin placerat sapien vitae quam vulputate euismod.

Aliquam neque quam, porttitor quis tincidunt non, posuere ac diam. Ut vitae eleifend diam. Duis odio sem, ultrices in eros sit amet, lobortis dignissim nulla. Sed tristique lacinia molestie. Pellentesque commodo rhoncus erat. Sed enim eros, mattis a interdum non, bibendum at turpis. Donec tristique tincidunt sagittis. Sed semper risus et aliquam iaculis. Vivamus ut massa nulla. Sed eu ipsum sed felis porta commodo. 
</p>
</body>
</html>